<!DOCTYPE html>
<html lang="en">
<head>
  
<body background="Construction-Tools.jpg">



    </STYLE>


    
</body>
    

<style>
p {
text-align: center;
text-indent: 50px;
letter-spacing: 5px;
font-style: normal;
font-size:xx-large;
color: rgb(255, 250, 250)



        };


</style>

<body>


<p> Layton Power Tools Trading provides quality tools you can use in your projects. Our mission is to become your go to source for reliable, efficient, and innovative power tools that help you get the job done right. Whether you're a professional or DIY hobbyist, we have the tools you need to succeed.

    </p>

</body>
</html>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Example</title>
    <style>
        .header {
            overflow: hidden;
            background-color:NONE;
            padding: 20px 10px;
            

        }
        .header a {
            float: left;
            color: rgb(239, 195, 19);
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 25px;
            line-height: 25px;
            border-radius: 4px;
            
        }
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
            -webkit-text-fill-color:BLACK;

        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        .header a.active {
            -webkit-text-fill-color:rgb(247, 245, 245);
            color: white;
        }
        .header-right {
            float: right;
            -webkit-text-fill-color:rgb(0, 0, 0);
            
        }
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {
                float: none;
            }
        }
    </style>

    
</head>
<body>

<div class="header">
    

    
    <div class="header-right">
        <a class="active" href="powertools.html">BACK</a>


       
</div>



</body>
</html>